# tracket-auth-service

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/ru/example/authservice/: AuthServiceApplication.java
src/main/java/ru/example/authservice/config/: KafkaTopicsProperties.java  SecurityConfig.java
src/main/java/ru/example/authservice/controller/: AuthController.java  OAuth2TestController.java
src/main/java/ru/example/authservice/controller/advice/: AuthControllerAdvice.java
src/main/java/ru/example/authservice/dto/: AuthResponse.java  ErrorResponse.java  EventType.java  LoginRequest.java  Notification.java  NotificationPayloadDTO.java  NotificationType.java  OutboxEventDTO.java  RecipientType.java  UserDto.java  UserRegisteredPayload.java
src/main/java/ru/example/authservice/dto/enumerates/: EventType.java  NotificationType.java  RecipientType.java
src/main/java/ru/example/authservice/dto/request/: LoginRequest.java  UserRequestDTO.java
src/main/java/ru/example/authservice/dto/response/: AuthResponse.java  ErrorResponse.java  UserResponseDTO.java
src/main/java/ru/example/authservice/entity/: OutboxEvent.java  User.java
src/main/java/ru/example/authservice/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/example/authservice/mapper/: OutboxEventMapper.java  UserMapper.java
src/main/java/ru/example/authservice/publisher/: NotificationPublisher.java
src/main/java/ru/example/authservice/repository/: OutboxEventRepository.java  UserRepository.java
src/main/java/ru/example/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/example/authservice/service/: JwtTokenService.java  OutboxService.java  UserService.java
src/main/java/ru/example/authservice/util/: Constants.java
src/main/java/ru/example/authservice/utils/: Constants.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v.1.0.0/data/: v1.0.0__insert-base-users.xml
src/main/resources/changelog/v.1.0.0/tables/: v1.0.0__create-oauth2-authorization-consent-table.xml  v1.0.0__create-oauth2-authorization-table.xml  v1.0.0__create-oauth2-registered-client-table.xml  v1.0.0__create-outbox-events-table.xml  v1.0.0__create-users-table.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/example/authservice/: AuthServiceApplicationTests.java
